{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-c8e1b61f-1990-4310-a66d-cfe99d7d16d1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}